<!DOCTYPE html>
<html lang="en">
<head>
    <title>Grumblr</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap337.min.css" />
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
        <!-- The reference of the style of this navbar is in the README.md-->
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {
            height: 450px
        }

        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content {
                height: auto;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Grumblr</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Not Logged in</a></li>
                    <!-- <li><a href="#"><span class="caret"></span>Settings</a></li> -->
                </ul>
            </div>
        </div>
    </nav>

<div class="jumbotron text-center">
    <h2> Log Into Grumblr</h2>
    <div class="container">
        <form>
            <div class="row">
            <div class="form-group col-sm-4"></div>
            <div class="form-group col-sm-4">
                <input type="username" class="form-control" id="username" placeholder="Enter Username">
            </div>
            <div class="form-group col-sm-4"></div>
            </div>
            <div class="row">
            <div class="form-group col-sm-4"></div>
            <div class="form-group col-sm-4">
                <input type="password" class="form-control" id="pwd" placeholder="Enter password">
                <!-- <p>Forget Password?</p> -->
            </div>
            <div class="col-sm-2">
                <a href="#"><p>Forget Password?</p></a>
            </div>
            <div class="col-sm-2"></div>
            </div>
            <button type="submit" class="btn-primary">Log In</button>
        </form>
    </div>
    <div class="text-center">
        <a href="#"><p>Sign Up for Grumblr</p></a>
    </div>

</div>
<!-- <div class="jumbotron text-center">
    <h2> Log Into Grumblr</h2>
    <div class="col-sm-4 offset-sm-4 text-center">
    <form>
        <div class="form-group">
            <input type="username" class="form-control" id="username" placeholder="Enter Username">
        </div>
        <div class="form-group">
            <input type="password" class="form-control" id="pwd" placeholder="Enter password">
        </div>
        <button type="submit" class="btn-primary">Log In</button>
    </form>
    </div>
    <div class="col-sm-4 offset-sm-4 text-center">
        <p>
            Sign Up for Grumblr</p>
    </div>

</div>  -->


</body>
</html>