<!DOCTYPE html>
<html lang="en">

<head>
    <title>Grumblr</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap337.min.css" />
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
    <!-- The reference of the style of this navbar is in the README.md-->
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {
            height: 450px
        }

        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content {
                height: auto;
            }
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Grumblr</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Profile</a></li>
                    <li><a href="#">Log out</a></li>
                    <!-- <li><a href="#"><span class="caret"></span>Settings</a></li> -->
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid text-center">
        <div class="row content">
            <div class="col-sm-2 sidenav">
                <div class="well">
                    <p>Bob</p>
                    <img src="pic/dog1.jpg" class="img-circle" height="65" width="65" alt="Avatar">
                </div>
                <div class="well">
                    <h4>User Info</h4>
                    <p>Birthday: 09/23/2001</p>
                    <p>Location: New York, US</p>
                    <p>Gender: Male</p>
                    <p>Hi guys! This is Bob! Nice to meet you!</p>
                </div>

            </div>
            <div class="col-sm-8 text-left">
                <h1>Posts</h1>
                <div class="well">
                    <div class="row">
                        <div class="col-sm-2">
                            <!-- <div class="well"> -->
                            <p>Bob</p>
                            <img src="pic/dog1.jpg" class="img-circle" height="55" width="55" alt="Avatar">
                            <!-- </div> -->
                        </div>
                        <div class="col-sm-10">
                            <!-- <div class="well"> -->
                            <p>This is the second post!</p>
                            <!-- </div> -->
                        </div>
                    </div>
                </div>
                <div class="well">
                    <div class="row">
                        <div class="col-sm-2">
                            <!-- <div class="well"> -->
                            <p>Bob</p>
                            <img src="pic/dog1.jpg" class="img-circle" height="55" width="55" alt="Avatar">
                            <!-- </div> -->
                        </div>
                        <div class="col-sm-10">
                            <!-- <div class="well"> -->
                            <p>This is the first post!</p>
                            <!-- </div> -->
                        </div>
                    </div>
                </div>
                <ul class="pagination pagination-sm">
                    <li><a href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li><a href="#" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
                </ul>
                <hr>
            </div>
            <div class="col-sm-2 sidenav">
                <h4>People you may want to know</h4>
                <div class="well">
                    <p><a href="#">Alice</a></p>
                </div>
                <div class="well">
                    <p><a href="#">Cindy</a></p>
                </div>
            </div>
        </div>
    </div>

    <footer class="container-fluid text-center">
        <p>This is a Web Application Development Project based on Bootstrap Library</p>
    </footer>

</body>

</html>